<!doctype html>
<!-- Now with 20% more spoons -->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="An interactive online vending machine filled with art, sharing ideas that aim to make the world a bit better.">
        <meta name="viewport" content="width=device-width">

        <title>Ideas Worth Vending</title>
        <link href="styles.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js" type="text/javascript"></script>
        <script src="scripts/p5-sound-min.js" type="text/javascript"></script>
        <script src="scripts/vending-machine.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="p5_loading" class="loadingclass">
            <p>Restocking the vending machine...</p>
        </div>
        <noscript>
            <p>This tool requires JavaScript to work</p>
        </noscript>
    </body>
</html>
